# WeChat

./: .project  README.md  pom.xml
src/main/java/com/llj/web/constants/: CommonConstants.java  RedisKeyConstants.java  WechatConstants.java
src/main/java/com/llj/web/controller/: WeChatController.java
src/main/java/com/llj/web/domain/message/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/llj/web/domain/wechat/: EventMessage.java  Token.java  UserInfo.java  ViewButton.java  WeChatOauth2Token.java  WechatMessage.java
src/main/java/com/llj/web/utils/: AuthUtil.java  CommonUtil.java  MessageUtil.java  MyUtils.java  MyX509TrustManager.java  SignUtil.java  WeChatUtil.java  XmlUtil.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/props/: dbconfig.properties  mongodb.properties  redis.properties
src/main/resources/spring/: datasource-oracle.xml  spring-beans.xml  spring-context.xml  spring-hessian.xml  spring-mvc.xml  spring-redis.xml  spring-task.xml
