##############oracle##################
driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.druid.url=jdbc:oracle:thin:@127.0.0.0:1521:test
jdbc.druid.username=test
jdbc.druid.password=test
# \u521D\u59CB\u8FDE\u63A5\u6C60\u5927\u5C0F\u3001\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u3001\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
druid.initialSize=5
druid.maxActive=100
druid.minIdle=10
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.maxWait=60000



